# -*- coding:utf-8 -*-

if __name__ == '__main__':
    # f=open("./沿线65国.txt","r",encoding='utf-8')
    # country65=[]
    # # f.readline()
    # for i in range(65):
    #     country65.append(f.readline()[:-1])
    # f.close()
    # print(country65)
    country65=['俄罗斯', '黑山', '立陶宛', '爱沙尼亚', '摩尔多瓦', '波黑', '北马其顿', '斯洛文尼亚', '乌克兰', '塞尔维亚', '波兰', '罗马尼亚', '白俄罗斯', '拉脱维亚', '保加利亚', '亚美尼亚', '阿尔巴尼亚', '斯洛伐克', '捷克', '克罗地亚', '匈牙利', '沙特阿拉伯', '巴勒斯坦', '黎巴嫩', '叙利亚', '也门', '伊拉克', '格鲁吉亚', '阿塞拜疆', '阿曼', '科威特', '巴林', '阿富汗', '卡塔尔', '约旦', '伊朗', '土耳其', '埃及', '以色列', '阿联酋', '菲律宾', '东帝汶', '越南', '新加坡', '印度尼西亚', '柬埔寨', '老挝', '泰国', '马来西亚', '文莱', '缅甸', '巴基斯坦', '不丹', '马尔代夫', '尼泊尔', '斯里兰卡', '印度', '孟加拉国', '哈萨克斯坦', '塔吉克斯坦', '乌兹别克斯坦', '土库曼斯坦', '蒙古国', '吉尔吉斯斯坦', '中国']
    country69=['阿尔巴尼亚', '阿富汗', '阿联酋', '阿曼', '阿塞拜疆', '埃及', '爱沙尼亚', '巴基斯坦', '巴勒斯坦', '巴林', '白俄罗斯', '保加利亚', '波黑', '波兰', '不丹', '东帝汶', '俄罗斯', '菲律宾', '格鲁吉亚', '哈萨克斯坦', '黑山', '吉尔吉斯斯坦', '柬埔寨', '捷克', '卡塔尔', '科威特', '克罗地亚', '拉脱维亚', '老挝', '黎巴嫩', '立陶宛', '罗马尼亚', '马尔代夫', '马来西亚', '北马其顿', '蒙古国', '孟加拉国', '缅甸', '摩尔多瓦', '尼泊尔', '塞尔维亚', '沙特阿拉伯', '斯里兰卡', '斯洛伐克', '斯洛文尼亚', '塔吉克斯坦', '泰国', '土耳其', '土库曼斯坦', '文莱', '乌克兰', '乌兹别克斯坦', '新加坡', '匈牙利', '叙利亚', '亚美尼亚', '也门', '伊拉克', '伊朗', '以色列', '印度', '印度尼西亚', '约旦', '越南', '中国']

    country69_lack=[]
    country69_excess=[]
    for i in country69:
        if i not in country65:
            country69_excess.append(i[:])

    for i in country65:
        if i not in country69:
            country69_lack.append(i[:])

    print(country69_lack)
    print(country69_excess)

    print(len(country65))
    print(len(country69))

    pass